<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical"
    tools:context="project21.rideshareapp.EventDisplayActivity"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date created:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datecreated"
            android:layout_weight="0.07" />

        <TextView
            android:text="New Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/dateCreated"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:inputType="text"
        android:textStyle="bold"
        android:ems="10"
        android:theme="@style/MyEditText"
        android:padding="14dp"
        android:textSize="36sp"
        android:id="@+id/eventName"
        android:hint="UofT DragonBoat Finals"
        android:layout_below="@+id/newEventHeader"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/address_1"
            android:layout_height="wrap_content">

            <TextView
                android:text="Street"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/street" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:theme="@style/MyEditText"
                android:ems="10"
                android:padding="14dp"
                android:textSize="12dp"
                android:id="@+id/eventStreet"
                android:hint="Street"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="29dp" />

            <TextView
                android:text="State / Province"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:theme="@style/MyEditText"
                android:ems="10"
                android:padding="14dp"
                android:id="@+id/eventState"
                android:hint="State/Prov."
                android:layout_marginBottom="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/address_2">

            <TextView
                android:text="City"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:theme="@style/MyEditText"
                android:ems="10"
                android:padding="14dp"
                android:id="@+id/eventCity"
                android:hint="City"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="29dp"/>

            <TextView
                android:text="Country"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:theme="@style/MyEditText"
                android:ems="10"
                android:padding="14dp"
                android:id="@+id/eventCountry"
                android:hint="Country"
                android:layout_marginBottom="17dp"/>


        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Time"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:ems="10"
                android:theme="@style/MyEditText"
                android:padding="14dp"
                android:id="@+id/eventTime"
                android:hint="Time"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:text="Date"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:theme="@style/MyEditText"
                android:ems="10"
                android:padding="14dp"
                android:id="@+id/eventDate"
                android:hint="Date"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Description"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_weight="0.00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:id="@+id/eventDescription"
            android:hint="Description"
            android:layout_weight="0.01"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/home_64dp"
                android:scaleType="fitXY"
                android:background="#ffffff"
                android:id="@+id/goBackHome"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/driver_search_passengers"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="drivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/driversBtn"></Button>
            <Button
                android:text="riders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/ridersBtn"></Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
