<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight">

    <TextView
        android:text="Hey this looks like your first time\nin RideShare!\n\nYou should customize your profile by\nclicking the profile icon in the top right\n\nAnd then search for events using the\ntoolbar at the top!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
</RelativeLayout>